#Порт запуска
PORT=8080

DEV_MODE=1

#Строка для подключения к базе данных
DB_CONN=mongodb://localhost:27017/

#Интервал сохранения в базу данных
#WBO_SAVE_INTERVAL=2000

#Максимальный интервал сохранения в базу данных
#WBO_MAX_SAVE_DELAY=1000*60

#Максимальное количество элементов (стандартная реализация, не проверено)
#WBO_MAX_ITEM_COUNT=32768

#Максимальное количество "поэлементов" (стандартная реализация, не проверено)
#WBO_MAX_CHILDREN=512

#Максимальная ширина доски
WBO_MAX_BOARD_SIZE_X=2048

#Максимальная высота доски
WBO_MAX_BOARD_SIZE_Y=65536

#Максимальное кол-во сообщений до бана пользователя
WBO_MAX_EMIT_COUNT=512

#Интервал сброса подсчета запросов?
#WBO_MAX_EMIT_COUNT_PERIOD

#URL для API
API_URL=https://sboard.su/webapi/v1/

#URL для PDF микросервиса
PDF_URL=https://pdf.sboard.su/

#URL для лендинга
LANDING_URL=https://sboard.su/

#URL для кабинета
CABINET_URL=https://sboard.su/cabinet/

#Максимальный размер изображения
#WBO_MAX_DOCUMENT_SIZE=1048576

# Версия статики. Добавлять в .env обязательно с последним комментарием
STATIC_VERSION=1#STATIC_VERSION

# Функционал слежения за курсорами включен
WBO_FEATURES_CURSORS=1